{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=parking.c2yicpzrj1p1.us-east-1.rds.amazonaws.com;Database=sampletest;"
    // "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Database=sampletest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Profile": "praddonekal",
    "Region": "us-east-1"
  }
}
